<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styling.css" />
		<title>Downtime</title>
		<script type="text/javascript">
			window.onload = function () {
				var searchBar = document.getElementById("searchBar");
				searchBar.onclick = function (e) {
					searchBar.addEventListener("keydown", function (e) {
						if (e.code === "Enter") {
							window.find(e.target.value);
						}
					})
				}
			};
		</script>
	</head>

	<body>
		<div class="topnav">
			<input type="text" id="searchBar" placeholder="Search..." function="search()">
		</div>
		<div class="section">
			<h1>Downtime</h1>
			<p>These moves can only be done when resting. It requires a safe location.</p>
			<p>
				When Downtime is started, spend 1 food per character in the group. If you cannot, your party members who didn't
				eat gains the Tag: Hungry. If already Hungry gain the Tag: Starving. If already starving, the party member dies.
			</p>
			<p>Each character gets 6 points to allocate. <span class="superImportant">You can only use a Downtime move once
					per downtime.</span>
			</p>
			<h2>Downtime Moves</h2>
		</div>

		<div class="section">
			<h3>Patch Wounds - 4</h3>
			<p>You can heal 1 minor wound. Expend an Herb to heal an additional minor wound. Can be used on other characters.
			</p>
		</div>

		<div class="section">
			<h3>Scrounge for food - 2</h3>
			<p>Roll+Clever. On a 10+ you find 1 Food. On a 7-9 you find 1 Food and pick 1 from the options below:</p>
			<ul>
				<li>The food is spoiled. (The Food causes Nausea when consumed)</li>
				<li>You have to fight for it. (Take a minor wound)</li>
				<li>You stole it from someone or something in need. (Take 5 Mind Damage)</li>
			</ul>
			<p>On a miss you find 1 food, but prepare for the worst.</p>
		</div>

		<div class="section">
			<h3>Cope - 4</h3>
			<p>
				You calm yourself from the horrors of the world. If it is the first time you use this ability, decide what that
				looks like for the character. It's never pretty.
			</p>
			<p>Gain 10 Mind. You may expend Drugs to increase this to 20 Mind.</p>
		</div>

		<div class="section">
			<h3>Conversation - 2</h3>
			<p>
				Talk to another party member about something that has happened in the past. If you don't have anything the DM
				can provide a topic. The player gains +1 Connection with that character (Max +3).
			</p>
		</div>

		<div class="section">
			<h3>Attune - 2</h3>
			<p>
				You seek enlightenment from the gods. Gain 1 Rev Token each battle until the next downtime. Roll+Occult. On a
				hit, and the DM tells you something new and interesting about the current situation, and might ask you a
				question or two; answer them. On a 10+, the DM gives you good detail. On a 7-9, the DM gives you an impression.
				If you already know all there is to know, the DM will tell you that. On a miss, be prepared to be interrogated
				by the DM.
			</p>
		</div>

		<div class="section">
			<h3>Mend Armor - 4</h3>
			<p>During downtime you can repair damaged armor. Choose a piece of armor. That armor gains 1 use per Scrap spent.
			</p>
		</div>

		<div class="section">
			<h3>Bonding - 0</h3>
			<p>
				If you have a +3 Connection with someone you may tell them a secret about your character. A real non-bullshit
				secret. If you do, they can increase one of your Stats by 1 (Max +3).
			</p>
		</div>
		<footer>
			<p><a href="index.html">Back to Index</a></p>
		</footer>
	</body>

</html>